{
  "name": "templete_project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "MD5": "^1.2.1",
    "async": "^0.9.0",
    "aws-sdk": "^2.1.17",
    "body-parser": "~1.12.0",
    "config": "^1.12.0",
    "connect-multiparty": "^1.2.5",
    "cookie-parser": "~1.3.4",
    "debug": "~2.1.1",
    "express": "~4.12.2",
    "geolib": "^2.0.14",
    "jade": "~1.9.2",
    "math": "0.0.3",
    "moment": "^2.9.0",
    "morgan": "~1.5.1",
    "mysql": "^2.5.5",
    "nodemailer": "^0.7.1",
    "password-generator": "^0.2.4",
    "request": "^2.53.0",
    "serve-favicon": "~2.2.0"
  }
}
